DbName = "StageDRI"
Name = "postgres"
HostName = "localhost"
DbPassword = "010703"
DbPort = 5432
DbDialect= "postgres"
port = 3000
JWT_Secret= supersecretkeynants0107
Stripe_public_key=pk_test_51Q4ibOL0rJAPxroxbgUrkwdhwxf6z7asbexPpV0WY20Fq3rOEe3D2MKuczrzHv9qJ9qynJkltr8GP7VhueNNmqIR00UqbUrRCd
Stripe_secret_key=sk_test_51Q4ibOL0rJAPxroxlbki5jwKKkoVHqNfG1eb1HfcTSV5iztLtt9APMhcumSckrw8UDKbNzJCJAMZkWgg57AWFJZM00pXwbOQm9